{
  "name": "mahjong-react",
  "version": "1.0.0",
  "description": "React component collection for rendering Mahjong tiles",
  "main": "./dist/index.js",
  "author": "Rafał Karczmarzyk",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "babel-loader": "^8.3.0",
    "jest": "^29.4.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "*"
  },
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "jest",
    "dev": "start-storybook -p 6006"
  }
}
